* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 0.4fr 0.8fr 1fr;
  gap: 25px 0px;
  width: 90%;
  margin: 60px 0;
  color: hsl(0, 0%, 100%);
}

.testimonial {
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.35);
}
.t-purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: 95% 0%;
  background-repeat: no-repeat;
}
.t-grey {
  background-color: hsl(217, 19%, 35%);
}
.t-white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.t-dark-grey {
  background-color: hsl(219, 29%, 14%);
}
.testimonial-position {
  color: hsl(0, 0%, 100%, 0.5);
}
.testimonial-quote {
  color: hsl(0, 0%, 100%, 0.7);
}
.testimonial-position-white {
  color: hsl(219, 29%, 14%, 0.5);
}
.testimonial-quote-white {
  color: hsl(219, 29%, 14%, 0.7);
}
.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.testimonial-photo {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
  width: 40px;
  margin-right: 5%;
}
.testimonial-name {
  font-weight: 600;
}
.testimonial-main-quote {
  font-weight: 600;
  margin-bottom: 10px;
}
.attribution {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: hsl(219, 29%, 14%);
  font-weight: 600;
}
@media (min-width: 700px) {
  main {
    height: 95vh;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  .t-purple {
    grid-area: 1 / 1 / 2 / 2;
  }
  .t-grey {
    grid-area: 1 / 2 / 2 / 3;
  }
  .t-white-1 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .t-dark-grey {
    grid-area: 2 / 1 / 3 / 2;
  }
  .t-white-2 {
    grid-area: 3 / 1 / 4 / 3;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px 25px;
    width: 75%;
    margin: 0;
  }
  .t-purple {
    grid-area: 1 / 1 / 2 / 3;
    background-position: 80% 0%;
  }
  .t-grey {
    grid-area: 1 / 3 / 2 / 4;
  }
  .t-white-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .t-dark-grey {
    grid-area: 2 / 2 / 3 / 4;
  }
  .t-white-2 {
    grid-area: 1 / 4 / 3 / 5;
  }
}
